<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
            display: grid;
            grid-template-columns:5cm 15cm 5cm;
            grid-template-rows: 1.5cm 20cm 1.5cm;
            gap: 20px;
        }
        .d1{
            background-color: red;
            color: white;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }
        .d2{
            background-color: aqua;
            color: white;
            align-content:top;
            grid-column-start: 1;
            grid-column-end: 2;
            
        }
        .d3{
            background-color: blue;
            color: white;
            align-content:top;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .d4{
            background-color: green;
            color: white;
            align-content:top;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .d5{
            background-color: yellow;
            color: white;
            align-content:top;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">Header</div>
        <div class="d2">Dashboard</div>
        <div class="d3">Main content</div>
        <div class="d4">Sidebar</div>
        <div class="d5">Footer</div>
    </div>
</body>
</html>