<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 2.5cm 4cm 4cm 4cm 4cm 4cm 4cm;
            grid-template-rows: 1.3cm 1.3cm 1.5cm 8cm 1.3cm; */
            grid-template-columns: 4cm 5.5cm 5.5cm 5.5cm 5.5cm 5.5cm 5.5cm;
            grid-template-rows: 1.3cm 1.3cm 1.5cm 8cm 1.3cm;
            gap: 20px;
        }

        .d1 {
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 6;
            text-align: center;
        }

        .d2 {
            align-content: center;
            grid-row-start: 1;
            grid-row-end: 4;
            text-align: center;
        }

        .d10 {
            align-content: center;
            grid-row-start: 4;
            grid-row-end: 5;
            text-align: center;
        }

        .d3 {
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 5;
            text-align: center;
        }
        .d4 {
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
        }

        .d5 {
            align-content: center;
            grid-column-start: 3;
            grid-column-end: 4;
            text-align: center;
        }

        .d6 {
            align-content: center;
            grid-column-start: 4;
            grid-column-end: 5;
            text-align: center;
        }

        .d7 {
            align-content: center;
            grid-column-start: 5;
            grid-column-end: 6;
            text-align: center;
        }

        .d8 {
            align-content: center;
            grid-column-start: 6;
            grid-column-end: 7;
            text-align: center;
        }

        .d9 {
            align-content: center;
            grid-column-start: 7;
            grid-column-end: 8;
            text-align: center;
        }

        .d11 {
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 8;
            text-align: center;
        }

        .d12 {
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 8;
            text-align: center;
        }
        .div{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d1 div">2</div>
        <div class="d2 div">logo</div>
        <div class="d3 div">21</div>
        <div class="d4 div">3</div>
        <div class="d5 div">4</div>
        <div class="d6 div">5</div>
        <div class="d7 div">6</div>
        <div class="d8 div">7</div>
        <div class="d9 div">8</div>
        <div class="d10 div">Navigation</div>
        <div class="d11 div">content</div>
        <div class="d12 div">Footer</div>
    </div>
</body>

</html>